[0;32mI (126) esp_image: segment 1: paddr=000333f8 vaddr=408000ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x6f (SPI_FAST_FLASH_BOOT)
Saved PC:0x40806942
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xdbc
load:0x4086e610,len:0x2f24
load:0x40875728,len:0x18a0
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.7-1-g4b1ae715b8 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Mar  6 2026 21:10:08[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=233d0h (144336) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000333f8 vaddr=40800000 size=04c20h ( 19488) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=b646ch (746604) map[0m
[0;32mI (284) esp_image: segment 3: paddr=000ee494 vaddr=40804c20 size=16fc4h ( 94148) load[0m
[0;32mI (313) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (313) boot: Disabling RNG early entropy source...[0m
[0;32mI (324) cpu_start: Unicore app[0m
[0;32mI (325) cpu_start: Pro cpu up.[0m
[0;33mW (333) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (340) cpu_start: Pro cpu start user code[0m
[0;32mI (340) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (341) cpu_start: Application information:[0m
[0;32mI (343) cpu_start: Project name:     esp32-c6-rc522-scanner-v1.0.0[0m
[0;32mI (350) cpu_start: App version:      1.0.0[0m
[0;32mI (355) cpu_start: Compile time:     Mar  6 2026 21:09:27[0m
[0;32mI (361) cpu_start: ELF file SHA256:  d30b5e8d2bf7f1ba...[0m
[0;32mI (367) cpu_start: ESP-IDF:          v5.1.7-1-g4b1ae715b8[0m
[0;32mI (373) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (378) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (382) cpu_start: Chip rev:         v0.0[0m
[0;32mI (387) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (394) heap_init: At 408250F0 len 00057520 (349 KiB): D/IRAM[0m
[0;32mI (401) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (407) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (415) spi_flash: detected chip: generic[0m
[0;32mI (418) spi_flash: flash io: dio[0m
[0;33mW (422) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (436) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (442) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (460) app_start: Starting scheduler on CPU0[0m
[0;32mI (465) main_task: Started on CPU0[0m
[0;32mI (465) main_task: Calling app_main()[0m
[0;32mI (1465) RC522_SCANNER: ESP32-C6 RC522 Smart Attendance System[0m
[0;32mI (1465) RC522_SCANNER: =======================================[0m
[0;32mI (1475) RC522_SCANNER: Initializing WiFi...[0m
[0;32mI (1475) pp: pp rom version: 5b8dcfa[0m
[0;32mI (1475) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (1485) wifi:wifi driver task: 4082b854, prio:23, stack:6656, core=0[0m
[0;32mI (1485) wifi:wifi firmware version: a8f8c29[0m
[0;32mI (1485) wifi:wifi certification version: v7.0[0m
[0;32mI (1495) wifi:config NVS flash: enabled[0m
[0;32mI (1495) wifi:config nano formating: disabled[0m
[0;32mI (1495) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N[0m
[0;32mI (1505) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1505) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1515) wifi:Init management short buffer num: 32[0m
[0;32mI (1515) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1525) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1525) wifi:Init static rx buffer size: 1700[0m
[0;32mI (1525) wifi:Init static rx buffer num: 10[0m
[0;32mI (1535) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1535) wifi_init: rx ba win: 6[0m
[0;32mI (1545) wifi_init: tcpip mbox: 32[0m
[0;32mI (1545) wifi_init: udp mbox: 6[0m
[0;32mI (1545) wifi_init: tcp mbox: 6[0m
[0;32mI (1555) wifi_init: tcp tx win: 5760[0m
[0;32mI (1555) wifi_init: tcp rx win: 5760[0m
[0;32mI (1565) wifi_init: tcp mss: 1440[0m
[0;32mI (1565) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1575) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1575) WIFI_MANAGER: WiFi manager initialized[0m
[0;32mI (1585) RC522_SCANNER: Connecting to WiFi: Taifur[0m
[0;32mI (1585) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (1655) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1655) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1665) wifi:(agc)0x600a7128:0xd2080a20, min.avgNF:0xce->0xd2(dB), RCalCount:0x80, min.RRssi:0xa20(-94.00)[0m
[0;32mI (1675) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (1675) wifi:mode : sta (54:32:04:0c:bd:3c)[0m
[0;32mI (1685) wifi:enable tsf[0m
[0;32mI (1685) WIFI_MANAGER: Connecting to WiFi SSID: Taifur[0m
[0;32mI (1695) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1695) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1705) wifi:state: init -> auth (b0)[0m
[0;32mI (1715) wifi:state: auth -> init (1c0)[0m
[0;32mI (1725) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1725) WIFI_MANAGER: Retry to connect to the AP (attempt 1/5)[0m
[0;32mI (4135) WIFI_MANAGER: Retry to connect to the AP (attempt 2/5)[0m
[0;32mI (4135) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4135) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (4135) wifi:state: init -> auth (b0)[0m
[0;32mI (4155) wifi:state: auth -> assoc (0)[0m
[0;32mI (4165) wifi:state: assoc -> run (10)[0m
[0;32mI (4165) wifi:(trc)phytype:CBW20-SGI, snr:41, maxRate:144, highestRateIdx:0[0m
[0;32mI (4165) wifi:(trc)rate(S-MCS7, schedIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:41, ampduState:wait operational[0m
[0;32mI (4175) wifi:ifidx:0, rssi:-55, nf:-96, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:1440, he:0[0m
[0;32mI (4185) wifi:max ampdu length exponent:3(65535 bytes), mmss:4(2 us)[0m
[0;32mI (4205) wifi:connected with Taifur, aid = 5, channel 1, BW20, bssid = ca:43:95:d2:8c:8f[0m
[0;32mI (4205) wifi:security: WPA2-PSK, phy:bgn, rssi:-55, cipher(pairwise:0x3, group:0x3), pmf:0, [0m
[0;32mI (4215) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (4215) wifi:pm start, type:1, aid:0x5, trans-BSSID:ca:43:95:d2:8c:8f, BSSID[5]:0x8f, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (4225) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4235) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (4245) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (4255) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (4265) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (4275) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4285) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4285) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (4295) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (4305) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (5315) esp_netif_handlers: sta ip: 192.168.43.143, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (5315) WIFI_MANAGER: Got IP:192.168.43.143[0m
[0;32mI (5315) WIFI_MANAGER: WiFi connected successfully[0m
[0;32mI (5315) RC522_SCANNER: WiFi connected! IP: 192.168.43.143[0m
[0;32mI (5325) HTTP_CLIENT: HTTP client initialized[0m
[0;32mI (5335) RC522_SCANNER: Initializing SNTP...[0m
[0;32mI (5335) RC522_SCANNER: Waiting for system time to be set... (1/10)[0m
[0;32mI (6345) RC522_SCANNER: Waiting for system time to be set... (2/10)[0m
[0;33mW (6515) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1008f8c, TALO:0xd29543ca, (ssn:4, win:64, cur_ssn:4), CONF:0xc0000005[0m
[0;32mI (7345) RC522_SCANNER: Waiting for system time to be set... (3/10)[0m
[0;32mI (8345) RC522_SCANNER: Waiting for system time to be set... (4/10)[0m
[0;32mI (9345) RC522_SCANNER: Waiting for system time to be set... (5/10)[0m
[0;32mI (10345) RC522_SCANNER: Waiting for system time to be set... (6/10)[0m
[0;32mI (11345) RC522_SCANNER: Waiting for system time to be set... (7/10)[0m
[0;32mI (12345) RC522_SCANNER: Waiting for system time to be set... (8/10)[0m
[0;32mI (13345) RC522_SCANNER: Waiting for system time to be set... (9/10)[0m
[0;33mW (14345) RC522_SCANNER: System time not synchronized, using local time[0m
[0;32mI (14345) RC522_SCANNER: Initializing RC522 RFID reader...[0m
[0;32mI (14345) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (14475) RC522: RC522 detected, firmware version: 0xB2[0m
[0;32mI (14475) RC522: RC522 initialized: MOSI=5 MISO=4 SCK=6 CS=7 RST=2 CLK=5000000 Hz[0m
[0;32mI (14475) RC522_SCANNER: Server: http://10.255.210.222:5000/api/attendance/scan[0m
[0;32mI (14485) RC522_SCANNER: Ready — hold a MIFARE card close to the reader.[0m
[0;32mI (14485) RC522_SCANNER: =======================================[0m
[0;32mI (17655) RC522_SCANNER: [Scan #16] Card detected: UID=0E1E2902 (4 bytes)[0m
[0;32mI (17655) RC522_SCANNER:   Sending to server...[0m
[0;32mI (17655) HTTP_CLIENT: Sending scan data: {
	"epc":	"0E1E2902",
	"timestamp":	"1970-01-01T00:08:15",
	"rssi":	0,
	"antenna":	1,
	"tag_type":	"rc522"
}[0m
[0;31mE (27685) esp-tls: [sock=54] select() timeout[0m
[0;31mE (27685) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (27685) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (27685) HTTP_CLIENT: Retrying HTTP request (1/3)...[0m
[0;31mE (38705) esp-tls: [sock=54] select() timeout[0m
[0;31mE (38705) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (38705) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (38705) HTTP_CLIENT: Retrying HTTP request (2/3)...[0m
[0;31mE (50725) esp-tls: [sock=54] select() timeout[0m
[0;31mE (50725) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (50725) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (50725) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (50735) HTTP_CLIENT: Failed to send scan data: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (50745) RC522_SCANNER: Failed to send scan data: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
