[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\taifu\Smart Attendance\rc522-attendance\build\esp-idf\esptool_py" && C:\Users\taifu\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/taifu/Smart Attendance/rc522-attendance/build/partition_table/partition-table.bin" "C:/Users/taifu/Smart Attendance/rc522-attendance/build/esp32-c6-rc522-scanner-v1.0.0.bin""
esp32-c6-rc522-scanner-v1.0.0.bin binary size 0xf5480 bytes. Smallest app partition is 0x100000 bytes. 0xab80 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\taifu\Smart Attendance\rc522-attendance\build\bootloader\esp-idf\esptool_py" && C:\Users\taifu\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/taifu/Smart Attendance/rc522-attendance/build/bootloader/bootloader.bin""
Bootloader binary size 0x55e0 bytes. 0x2a20 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf\components\esptool_py && C:\Users\taifu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp-idf -D SERIAL_TOOL=C:/Users/taifu/.espressif/python_env/idf5.1_py3.12_env/Scripts/python.exe;;C:/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/taifu/Smart Attendance/rc522-attendance/build" -P C:/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32-c6-rc522-scanner-v1.0.0.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 54:32:04:ff:fe:0c:bd:3c
BASE MAC: 54:32:04:0c:bd:3c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21984 bytes to 13317...
Writing at 0x00000000... (100 %)
Wrote 21984 bytes (13317 compressed) at 0x00000000 in 0.4 seconds (effective 415.2 kbit/s)...
Hash of data verified.
Compressed 1004672 bytes to 577509...
Writing at 0x00010000... (2 %)
Writing at 0x0001c330... (5 %)
Writing at 0x00025ee2... (8 %)
Writing at 0x00031b15... (11 %)
Writing at 0x00038c31... (13 %)
Writing at 0x00040012... (16 %)
Writing at 0x000478b1... (19 %)
Writing at 0x0004ee1d... (22 %)
Writing at 0x00055c3f... (25 %)
Writing at 0x0005cd37... (27 %)
Writing at 0x00063a62... (30 %)
Writing at 0x0006abb1... (33 %)
Writing at 0x0007186f... (36 %)
Writing at 0x000784e0... (38 %)
Writing at 0x0007e8fe... (41 %)
Writing at 0x0008546f... (44 %)
Writing at 0x0008b730... (47 %)
Writing at 0x0009117b... (50 %)
Writing at 0x000975e8... (52 %)
Writing at 0x0009da6d... (55 %)
Writing at 0x000a3b9c... (58 %)
Writing at 0x000a9b14... (61 %)
Writing at 0x000afaab... (63 %)
Writing at 0x000b5c6f... (66 %)
Writing at 0x000bc582... (69 %)
Writing at 0x000c234f... (72 %)
Writing at 0x000c8acd... (75 %)
Writing at 0x000cfeb7... (77 %)
Writing at 0x000d662a... (80 %)
Writing at 0x000dcf6d... (83 %)
Writing at 0x000e2cca... (86 %)
Writing at 0x000e9134... (88 %)
Writing at 0x000ef49e... (91 %)
Writing at 0x000f6460... (94 %)
Writing at 0x000fc1d4... (97 %)
Writing at 0x00102414... (100 %)
Wrote 1004672 bytes (577509 compressed) at 0x00010000 in 5.3 seconds (effective 1506.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 368.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
